name: CloudDefense AI Scan

on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

env:
#CONTEXT: api
  API_NAME: clouddefence-1

jobs:
  scan:
    runs-on: self-hosted

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: CloudDefense AI Scan
        run: |
          # Install CloudDefense AI CLI
          pip install clouddefenseai

          # Authenticate with CloudDefense AI using the API key from secrets
          clouddefense login --api-key ${{ secrets.API_KEY }}

          # Run the scan
          clouddefense scan
